apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dedi-web
  title: Dedi-Web
  description: A client only Q-Range calculator
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: DiamondLightSource/dedi-web
  tags:
    - web
    - Typescript
spec:
  type: Application
  lifecycle: production
  owner: group:data-analysis
